<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Personajes</title>
		<link rel="stylesheet" type="text/css" href="stylechamps.css">
		<script src="w3champ.js"></script>
	</head>
	
	<body>
		<div w3-include-html="w3-html/menu.html"></div>

		<div w3-include-html="w3-html/midmenu.html"></div>

		<div w3-include-html="w3-html/champgrid.html"></div>

		<div w3-include-html="w3-html/footer.html"></div>
</body>

<script>
includeHTML();
</script>

</html>
