<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Liga de las leyendas</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>

			<div w3-include-html="w3-html/menu.html"></div>

			<div w3-include-html="w3-html/midmenu.html"></div>

			<div w3-include-html="w3-html/universo.html"></div>

			<div w3-include-html="w3-html/content.html"></div>

			<div w3-include-html="w3-html/right.html"></div>

  </body>

	  <script>
		includeHTML();
		</script>

  </html>
