<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Skins</title>
		<link rel="stylesheet" type="text/css" href="styleskins.css">
    <script src="w3skins.js"></script>
  </head>
  <body>

    <div w3-include-html="w3-html/menu.html"></div>

    <div w3-include-html="w3-html/midmenu.html"></div>

<div class="fondo">
  <div class="content">
    <h1 class="lol">Skins</h1>
    <p class="txt">Una skin es un aspecto diferente al base del personaje. Las skins se dividen en 8 tiers o categorias:</p>
    </div>
    <div class="lol1">
    Tiers
    </div>
    <div class="tiers">
      <div class="tierpic">
        <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/2/25/Ultimate_Skin.png/revision/latest/scale-to-width-down/20?cb=20171016035317">Ultimate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  3250 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
      </div>
      <div class="skins">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/0/08/Ezreal_5_Old.jpg/200px-Ezreal_5_Old.jpg?version=2f73a19bb69ae1ee2cd828a0fab6571e">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/f8/Lux_7.jpg/200px-Lux_7.jpg?version=6e8bad05a40a78ad8750e42973f1ebea">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/0/00/Udyr_3.jpg/200px-Udyr_3.jpg?version=8db2a837980d6a2daa1c55ab6586f0d1">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/2/21/Sona_6.jpg/200px-Sona_6.jpg?version=1b28aa1c94afaf2300df89dcdd0fd2e2">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/3/3d/MissFortune_16.jpg/200px-MissFortune_16.jpg?version=64ab82658e1fa0fe8e392e9ee616cfde">
      </div>
    </div>
    <div class="tiers">
      <div class="tierpic">
        <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/4/4d/Hextech_Skin.png/revision/latest/scale-to-width-down/20?cb=20171016035256">Hextech &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  10 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/1/10/Rare_Gem.png/revision/latest/scale-to-width-down/20?cb=20170926144250">
      </div>
      <div class="skins">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/fe/Annie_10.jpg/200px-Annie_10.jpg?version=003ed0281c4d0587e560ba6e65a69a2f">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/9/91/Sivir_9.jpg/200px-Sivir_9.jpg?version=0feb61d7bcbf385be3541c5148101b6f">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/e/e2/Hecarim_7.jpg/200px-Hecarim_7.jpg?version=ab953117645989dd2ef912d2b1917e5f">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/0/06/Vayne_10.jpg/200px-Vayne_10.jpg?version=e36bf3dbec44a2d3c46c1219c527a15d">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/f/f2/Darius_14.jpg/200px-Darius_14.jpg?version=b3da7ba846132a30c5f6c680aa244d4b">
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/9/9c/KogMaw_10.jpg/200px-KogMaw_10.jpg?version=df7ed99f17d748a31546942ae117f10d">
      </div>
    </div>
    <div class="tiers">
      <div class="tierpic">
        <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/f1/Legendary_Skin.png/revision/latest/scale-to-width-down/20?cb=20171016035307">Legendary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1820 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
      </div>
      <div class="skins">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div>
    <div class="tiers">
      <div class="tierpic">
        <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/4/40/Epic_Skin.png/revision/latest/scale-to-width-down/20?cb=20171016035243">Epic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1350 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
      </div>
      <div class="skins">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div>
    <div class="tiers">
      <div class="tierpic"> Standard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  975 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
    </div>
      </div>
      <div class="skins">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    <div class="tiers">
      <div class="tierpic"> Deluxe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  750 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
    </div>
      <div class="skins">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div>
    <div class="tiers">
      <div class="tierpic"> Timeworn &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  520/460/390 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
    </div>
      <div class="skins">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div>
    <div class="tiers">
      <div class="tierpic">
        <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/f/fb/Chromaskins.png/revision/latest/scale-to-width-down/20?cb=20171203155443">Chroma &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  250 <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/00/RP_icon.png/revision/latest/scale-to-width-down/20?cb=20181118173600">
      </div>
      <div class="skins">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div>
</div>
  </body>

  <script>
    includeHTML();
  </script>

</html>
